

<!DOCTYPE HTML>

<html>

<head>
	<title>UCR Crime Data Analysis</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="main.css" />
	<noscript>
		<link rel="stylesheet" href="noscript.css" /></noscript>

</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<!--span class="logo"><img src="images/logo.svg" alt="" /></span-->
			<h1>Analysis Of UCR Crime Data</h1>
			<p>The UCR Program includes data from more than 18,000 city, university and college, county, state, tribal,
				and federal law enforcement agencies. Agencies participate voluntarily and submit their crime data
				either through a state UCR program or directly to the FBI's UCR Program.</p>
			<br>
			<p>Click the button below to direct to Visualizations page</p>
			<input type=button onClick="parent.location='base.html'"
			value='Click Here'>
			
			<p>Click the button below to see the demo of the web page : </p><input type=button onClick="parent.location='https://www.youtube.com/watch?v=IZ-Y3uzk_4o'"
			value='Click Here'>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="#intro" class="active">Burgalary Crime</a></li>
				<li><a href="#first">Violent Crime</a></li>
				<li><a href="#second">Rape Crime</a></li>
				<li><a href="#cta">Aggressive Crime</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Introduction -->
			<section id="intro" class="main special">
				<div class="spotlight">
					<div class="content">
						<header class="major">
							<h2>Burgalary Crime</h2>
						</header>
						<p>The FBI’s Uniform Crime Reporting (UCR) Program defines burglary as the unlawful entry of a
							structure to commit a felony or theft. To classify an offense as a burglary, the use of
							force to gain entry need not have occurred. The UCR Program has three subclassifications for
							burglary: forcible entry, unlawful entry where no force is used, and attempted forcible
							entry. The UCR definition of “structure” includes an apartment, barn, house trailer, or
							houseboat when used as a permanent dwelling, office, railroad car (but not automobile),
							stable, or vessel (i.e., ship)..</p>

					</div>
					<!--span class="image"><img src="images/pic01.jpg" alt="" /></span-->
				</div>
			</section>

			<!-- First Section -->
			<section id="first" class="main special">
				<header class="major">
					<h2>Violent Crime</h2>
				</header>
				<ul class="features">
					<li>
						<!--span class="icon solid major style1 fa-code"></span-->

						<p>In the FBI’s Uniform Crime Reporting (UCR) Program, violent crime is composed of four
							offenses: murder and nonnegligent manslaughter, rape, robbery, and aggravated assault.
							Violent crimes are defined in the UCR Program as those offenses that involve force or threat
							of force.</p>
					</li>
				</ul>
			</section>

			<!-- Second Section -->
			<section id="second" class="main special">
				<header class="major">
					<h2>Rape Crime</h2>
					<p>The UCR Program counts one offense for each victim of a rape, attempted rape, or assault with
						intent to rape, regardless of the victim's age. Sexual relations without the victim's consent
						which involves a familial offender is counted as a rape and not an act of incest.</p>
				</header>

			</section>

			<!-- Get Started -->
			<section id="cta" class="main special">
				<header class="major">
					<h2>Aggressive Crime</h2>
					<p>The crime of aggression means "the planning, preparation, initiation or execution, by a person in
						a position effectively to exercise control over or to direct the political or military action of
						a State, of an act of aggression which, by its character, gravity and scale, constitutes a
						manifest violation of the Charter of the United Nations."

						The act of aggression means "the use of armed force by a State against the sovereignty,
						territorial integrity or political independence of another State, or in any other manner
						inconsistent with the Charter of the United Nations."</p>
				</header>

			</section>

		</div>


	</div>

	<!-- Scripts -->
	<script src="jquery.min.js"></script>
	<script src="jquery.scrollex.min.js"></script>
	<script src="jquery.scrolly.min.js"></script>
	<script src="browser.min.js"></script>
	<script src="breakpoints.min.js"></script>
	<script src="main.js"></script>

</body>

</html>
